// SKIP
.skip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  p {
    width: 100%;
    max-width: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    a {
      margin: 0;
      padding: 0;
      height: 4rem;
      min-height: 4rem;
      text-transform: uppercase;
      opacity: 0;
      @include transform(translateY(-4rem));
      @include transition(all, 0.25s, ease);
      &:focus {
        padding: 1rem;
        opacity: 1;
        @include transform(translateY(0));
      }
    }
  }
}


// BANNERS
.banner {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  margin: 0;
  padding: 4rem 2rem;
}


// CTAS
ul.cta {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 0;
  list-style: none;
  li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    span.icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: $h2;
      height: $h2;
      margin: 0;
      padding: 0.125rem;
      border: 1px solid;
      border-radius: 100%;
      svg {
        width: 80%;
        height: 80%;
      }
    }
    span.label {
      padding: 0 0 0 0.5rem;
    }
  }
}

@media (min-width: 64rem) {
  ul.cta {
    flex-direction: row;
    li {
      width: auto;
      padding: 0 2rem 0 0;
      &:last-of-type {
        padding: 0;
      }
    }
  }
}


// HOME PAGE
.about-me, .selected-projects {
  padding: 2rem;
}

.about-me {
  ul.about-me {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 1rem 0 0;
    list-style: none;
    li {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 50%;
      padding: 0 2rem 0 0;
      font-size: calc(1.25 / #{$p});
      text-transform: uppercase;
      svg {
        display: grid;
        width: 2rem;
      }
      span {
        padding: 0.25rem 0 0;
        font-size: $h3;
        line-height: 1;
        @include sans-bold;
      }
    }
  }
}

.project {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  margin: 0;
  padding: 1rem 0;
  figure {
    padding: 0 0 1rem;
  }
}

@media (min-width: 48rem) {
  .project {
    figure {
      width: 80%;
    }  
  }
}

@media (min-width: 64rem) {
  .project {
    align-items: center;
    flex-direction: row;
    padding: 2rem 0 1rem;
    &.reverse {
      flex-direction: row-reverse;
    }
    h3 {
      // font-size: $h2;
    }
    .text {
      padding: 0 2rem 0 0;
    }
    figure {
      width: 60%;
      padding: 0;
    }
  }
}
