// FIGURES
figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 2rem;
  picture {display: grid;}
}

figcaption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: auto;
  margin: 0;
  padding: 2rem 0 0;
}


// GALLERIES
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0;
  h1, h2 {display: none;}
  figure {padding: 2rem 2rem 0;}
}

@media (min-width: 46rem) {
.gallery article.one, .gallery article.two, .gallery article.three {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.gallery article.two figure:first-of-type {padding: 2rem 1rem 0 2rem;}
.gallery article.two figure:last-of-type {padding: 2rem 2rem 0 1rem;}
.gallery article.three {padding: 0 1rem;}
.gallery article.three figure {padding: 2rem 1rem 0;}}


// CARDS
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  h1 {padding: 5rem 2rem 0;}
  p {
    max-width: none;
    padding: 0 2rem;
  }
  .card {
    display: block;
    position: relative;
    width: calc(100% - 4rem);
    overflow: hidden;
    margin: 2rem 2rem 0;
    a {
      display: grid;
      picture {
        display: grid;
        img {@include transition(all, 0.5s, ease);}
      }
      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0.25;
        @include transition(all, 0.25s, ease);
      }
      .text {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1rem;
        color: $white;
        text-align: center;
        p {
          max-width: none;
          padding: 0;
          font-family: $font-bold;
          font-size: 1.5rem;
          line-height: 1.25;
        }
      }
    }
    a:hover, a:focus {
      .overlay {opacity: 0.5;}
    }
  }
}

@media (min-width: 46rem) {
.cards {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  h1 {
    padding: 3rem 2rem 0;
    font-size: 3.5rem;
  }
  p {font-size: 1.25rem;}
  .card {width: calc(50% - 3rem);}
  .card:nth-of-type(odd) {margin: 2rem 1rem 0 2rem;}
  .card:nth-of-type(even) {margin: 2rem 2rem 0 1rem;}
}
.no-touch .cards .card a:hover img,
.no-touch .cards .card a:focus img {transform: scale(1.05);}}

@media (min-width: 88rem) {.cards .card a .text p {font-size: 2rem;}}