// GRIDS
.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.grid.row {
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (orientation: landscape) {
  .grid {
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media (min-width: 46rem) {
  .grid {
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}


// PROJECT DETAILS PAGE GRID
.grid.details {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: 1rem auto 0;
  padding: 0;
  color: black;
  .text {
    width: 100%;
    margin: 0 auto 1rem;
    p {margin: 0 auto;}
    p.deliverables {
      @include font-lt;
      font-size: 0.833rem;
      text-transform: uppercase;
    }
    p.deliverables::after {
      display: block;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: $cream;
      margin: 1rem auto;
      content: "";
    }
    p + h2 {padding: 2rem 0 0;}
  }
  .promo {
    color: white;
    text-align: center;
    h2 {text-align: center;}
    p a {color: white;}
    p a:hover, p a:focus {color: black;}
  }
}

@media (orientation: landscape), (min-width: 46rem) {
  .content {
    h1 {
      width: 60%;
      margin: 0 auto;
    }
    .grid.details {
      .text, .promo .text {width: 60%;}
      .promo .text {width: 100%;}
    }
  }
}