// SKIP
.skip {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  p {
    width: 100%;
    max-width: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    a {
      display: block;
      width: 100%;
      padding: 0;
      text-transform: uppercase;
      background: white;
      opacity: 0;
      &:focus {
        padding: 2rem;
        opacity: 1;
      }
    }
  }
}


// BANNERS
.banner {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 100;
  width: 100%;
  height: inherit;
  margin: 0;
  padding: 2rem;
  background-attachment: inherit;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    -webkit-backdrop-filter: saturate(180%);
    backdrop-filter: saturate(180%);
  }
  .scroll {display: none;}
}

@media (min-width: 64rem) {
  .banner {
    .scroll {
      display: flex;
      align-items: center;
      flex-direction: row;
      position: absolute;
      bottom: 1rem;
      left: 2rem;
      transform-origin: left;
      @include transform(rotate(-90deg));
      div {
        width: calc(100vh / 4);
        height: 1px;
        background: $green;
        opacity: 0.5;
      }
      p {
        width: auto;
        padding: 0 0 0 1rem;
        font-size: 0.8rem;
        text-transform: uppercase;
      }
    }
  }
}

.banner.home {
  min-height: 90vh;
  color: $green;
  background: $cream;
  h1 {
    @include sans-bold;
    font-size: 500%;
  }
  .signature {
    display: block;
    height: 4.5rem;
    overflow: hidden;
    margin: 1rem 0 0;
    svg {
      height: 100%;
      fill: $green;
    }
  }
}

.banner.home.green {
  color: white;
  background: $green;
  .signature svg {fill: white;}
}

@media (min-width: 48rem) {
  .banner.home {
    width: calc(100% - 4rem);
    min-height: calc(100vh - 4rem);
    margin: 2rem auto 0;
    padding: 2rem;
  }
}

@media (min-width: 64rem) {
  .banner.home {
    padding-left: 6rem;
    background-blend-mode: multiply;
    background-image: url(../images/profile-2x.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 40%;
  }
  .banner.home.green {
    background-blend-mode: overlay;
    background-image: url(../images/profile-2x.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 40%;
    .scroll {
      div {background: white;}
      p a {
        color: white;
        opacity: 0.5;
        &:hover, &:focus {opacity: 1;}
      }
    }
  }
}


// CARDS
.cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  .card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: calc(100% - 4rem);
    margin: 2rem auto 0;
    padding: 2rem 0 0;
    figure {
      display: grid;
      width: 100%;
      margin: 0 auto;
      a, picture {
        display: grid;
        will-change: transform;
        @include transition(all, 0.325s, ease);
        @include transform(translateY(0));
      }
      figcaption {display: none;}
    }
    .text {margin: 1rem 0 0;}
    &::before {
      display: block;
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      margin: 0;
      background: $gray-platinum;
      content: "";
    }
    &:first-of-type {padding: 0;}
    &:first-of-type::before {display: none;}
  }
}

.no-touch .cards {
  .card {
    figure:hover, figure:focus {
      picture {
        box-shadow: 0.25rem 0.25rem 0.5rem $gray-platinum;
        @include transform(translateY(-0.5rem));
      }
    }
  }
}

@media (min-width: 48rem) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
      align-items: center;
      flex-direction: row;
      figure {width: 45%;}
      .text {
        width: 55%;
        margin: 0;
        padding: 0 0 0 2rem;
      }
    }
    .card.reverse {
      flex-direction: row-reverse;
      .text {padding: 0 2rem 0 0;}
    }
  }
}