// PROJECT DETAILS LISTS
div.details {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 0 0 1rem;
  border-bottom: 1px solid $gray;

  ul {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1rem 0 0;
    list-style: none;

    li:first-of-type {
      padding: 0;
      @include sans-bold;
      font-size: $p;
    }

    li,
    li a {
      display: flex;
      align-items: center;
      padding: 0.5rem 0 0;
      font-size: $small;
      line-height: 1.25;

      svg {
        display: inline-grid;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 0.25rem 0 0;
      }
    }

    li a {
      padding: 0;
    }
  }

  ul.links {
    li {
      svg {
        width: 1rem;
        height: 1rem;
        margin: 0 0 0 0.25rem;
      }
    }
  }

  ul.skills {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 1rem 0 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      overflow: hidden;
      width: auto;
      margin: 0 0.5rem 0.5rem 0;
      padding: 0.25rem 0.5rem;
      border: 1px solid;
      border-radius: 1rem;
      font-size: $small;
      line-height: 1;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    li:first-of-type {
      width: 100%;
      min-width: 100%;
      padding: 0;
      border: none;
      @include sans-bold;
      font-size: $p;
      line-height: 1.25;
    }
  }
}

@media (min-width: 40rem) {
  div.details {
    justify-content: space-between;
    padding: 0;
    border-bottom: none;

    ul {
      width: calc((100% / 4) - 1rem);

      &::after {
        display: block;
        position: absolute;
        top: 1rem;
        right: 0.5rem;
        width: 1px;
        height: calc(100% - 1rem);
        background-color: $gray;
        content: "";
      }
    }

    ul.skills {
      width: 50%;

      &::after {
        display: none;
      }
    }
  }
}


// PROJECT GALLERIES
section.gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;

  figure {
    padding: 1rem;
  }

  div.collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: calc(100vw + 2rem);
    min-width: 100vw;
    margin: 1rem 0 1rem -1rem;
    padding: 1rem;

    figure {
      width: 100%;
    }

    figure.laptop {
      width: 80%;
    }

    figure.tablet {
      width: 50%;
    }

  }
}

@media (min-width: 64rem) {
  section.gallery {
    figure {
      width: 50%;
    }
  }
}